<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/prg_indeterminate"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/lbl_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prg_indeterminate"
            android:layout_centerHorizontal="true"
            android:text="Facebook login disabled"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Gray"
            android:layout_marginTop="25dp"
            app:typeface="roboto_thin"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/lbl_save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lbl_fb"
            android:text="Saving Data"
            android:textColor="@color/SkyBlue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            app:typeface="roboto_thin"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/lbl_att_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_save_data"
            android:layout_centerHorizontal="true"
            android:text="Loading Attendance"
            android:textColor="@color/SkyBlue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            app:typeface="roboto_thin"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/lbl_tt_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_att_load"
            android:layout_centerHorizontal="true"
            android:text="Loading TimeTable"
            android:textColor="@color/SkyBlue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            app:typeface="roboto_thin"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/lbl_parse_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_tt_load"
            android:layout_centerHorizontal="true"
            android:text="Parsing Data"
            android:textColor="@color/SkyBlue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            app:typeface="roboto_thin"/>

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_start_using"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_parse_data"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:typeface="roboto_bold"
            android:text="Start using VITacademics"
            android:enabled="false"
            />


    </RelativeLayout>


</ScrollView>