<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg_r4"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id = "@+id/lbl_now_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F1"
        android:textSize="25dp"
        android:textColor="#ff0a82ff"
        android:ellipsize="end"
        app:typeface="roboto_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_now_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SJT121"
        android:textColor="#ff0a82ff"
        app:typeface="roboto_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_now_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:minLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Data Structures and Algorithms"
        android:textColor="@color/Black"
        app:typeface="roboto_light"
        android:textSize="20dp"
        android:layout_below="@+id/lbl_now_slot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_now_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8:00AM - 10:00AM"
        android:textColor="@color/Gray"
        app:typeface="roboto_light"
        android:layout_alignTop="@+id/lbl_now_att_now"
        android:layout_alignRight="@+id/lbl_now_subject"
        android:layout_alignEnd="@+id/lbl_now_subject"
        android:textSize="14dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_now_att_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Attendance: 80%"
        android:textColor="@color/green"
        app:typeface="roboto_light"
        android:layout_below="@+id/lbl_now_subject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp" />
</RelativeLayout>