<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id = "@+id/lbl_now_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT NOW"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom = "8dp"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textAppearance = "?android:attr/listSeparatorTextViewStyle"
        app:typeface="roboto_light"
        />
</LinearLayout>