<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/pref_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Done"
        app:typeface="roboto_light"/>

    <ScrollView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/pref_done"
        android:scrollbars="vertical">
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_open"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:typeface="roboto_light"
        />
    </ScrollView>

</RelativeLayout>