apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 3
        versionName "3.0.1 Beta"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile project(':facebook')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
