# VITacademics-for-Android

./: .gitignore  .travis.yml  COPYRIGHT  LICENSE  README  README.md  build.gradle  gradle.properties  prepare_prerequisites_for_travis.sh  settings.gradle
VITacademics/: build.gradle
VITacademics/src/main/: AndroidManifest.xml
VITacademics/src/main/res/anim/: enter.xml  slide_in.xml  slide_out.xml
VITacademics/src/main/res/drawable/: btn_cab_done_style1.xml  circular_progress_green.xml  circular_progress_red.xml  circular_progress_yellow.xml  newuser_progress.xml  round_shape_btn.xml  round_shape_red.xml
VITacademics/src/main/res/layout/: activity_home.xml  activity_newuser.xml  activity_subjectdetails.xml  courses_list_item.xml  dialog_add_freind.xml  drawer_list_item.xml  fragment_attendance_details.xml  fragment_courses.xml  fragment_day_by_day.xml  fragment_friends.xml  fragment_friends_empty.xml  fragment_fullttlist.xml  fragment_marks.xml  fragment_newuser_1.xml  fragment_newuser_2.xml  fragment_newuser_3.xml  fragment_nfc.xml  fragment_nomarks.xml  fragment_notification.xml  fragment_now.xml  fragment_qr_code.xml  fragment_settings.xml  friend_list_item_back.xml  friends_list_item.xml  fulltt_list_item.xml  notification_list_item.xml  now_list_item_header.xml  now_list_item_noclass.xml  now_list_item_now.xml  prefdialog_datepicker.xml  prefdialog_open.xml  temp.xml  zxinglib_capture.xml
VITacademics/src/main/res/menu/: menu_fragment_friends.xml  menu_fragment_nfc.xml  menu_fragment_qrcode.xml
VITacademics/src/main/res/raw/: android_robototextview  enhanced_listview
VITacademics/src/main/res/values/: arrays.xml  color.xml  ids.xml  strings.xml  styles.xml
VITacademics/src/main/res/values-v14/: styles_style1.xml
VITacademics/src/main/res/xml/: activity_settings.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: attendance_button_circle.xml  attendance_circle.xml  attendancecircle.xml  cgpa_icon.xml  circle.xml  dotted.xml  exit_button_color.xml  launch_screen.xml  login_button_color.xml  ring_attendance_green.xml  ring_attendance_orange.xml  ring_attendance_red.xml  ring_grade.xml  toolbar_drop_shadow.xml  transparent_button_bg.xml  transparent_button_bg_normal.xml  transparent_button_bg_pressed.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  app_launch_screen.xml  app_message_loading.xml  app_message_not_available.xml  app_settings_list.xml  app_settings_list_item.xml  app_splash_screen.xml  assesment.xml  assesmentcard.xml  attendance.xml  attendance_details.xml  base_card_view.xml  card_acad_history.xml  card_assessment.xml  card_attendance.xml  card_attendance_detail.xml  card_attendance_summary.xml  card_cgpa_calculate.xml  card_cgpa_subjects.xml  card_contributor.xml  card_contributors.xml  card_course.xml  card_courses_course.xml  card_friend.xml  card_friends.xml  card_grade.xml  card_grade_chart.xml  card_grade_count.xml  card_grades.xml  card_marks.xml  card_marks_assessment.xml  card_marks_summary.xml  card_message.xml  card_timetable.xml  card_timetable_course.xml  card_today.xml  (+74 more)
app/src/main/res/layout-land/: assesment.xml
app/src/main/res/menu/: main.xml  menu_login.xml  menu_main.xml  navigation_view_menu.xml
app/src/main/res/raw/: api_sample_token.json  licenses.html
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
facebook/: build.gradle
facebook/src/com/facebook/: AppEventsLogger.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  Request.java  Session.java  UiLifecycleHelper.java
facebook/src/com/facebook/widget/: FacebookDialog.java  WebDialog.java
robototextview/: build.gradle
robototextview/src/main/: AndroidManifest.xml
showcaseview/: AndroidManifest.xml  build.gradle
showcaseview/res/values/: styles.xml
showcaseview/src/com/espian/showcaseview/: ShowcaseView.java
vitinfo2/: .gitignore  build.gradle  proguard-rules.pro  proguard-rules.txt
vitinfo2/src/main/: AndroidManifest.xml
vitinfo2/src/main/res/anim/: exit.xml  pop_enter.xml  pop_exit.xml
vitinfo2/src/main/res/drawable/: ab_background_textured_style1.xml  btn_back.xml  circular_progress_blue.xml  circular_progress_green.xml  circular_progress_red.xml  circular_progress_yellow.xml  list_item_selector.xml  newuser_progress.xml  progress_bar_green.xml  progress_horizontal_style1.xml  round_shape_blue.xml  round_shape_btn.xml  round_shape_green.xml  selectable_background_style1.xml  spinner_background_ab_style1.xml  tab_indicator_ab_style1.xml  team_back.xml
vitinfo2/src/main/res/layout/: activity_barcode_scanner.xml  activity_home.xml  activity_newuser.xml  activity_subjectdetails.xml  base_recycler_view.xml  courses_list_item.xml  day_by_day_list_item.xml  dialog_captcha.xml  drawer_list_item.xml  fragment_attendance_details.xml  fragment_courses.xml  fragment_facebook_login.xml  fragment_friends.xml  fragment_map.xml  fragment_marks.xml  fragment_newuser_1.xml  fragment_newuser_2.xml  fragment_newuser_3.xml  fragment_notification.xml  fragment_now.xml  fragment_settings.xml  fragment_team_screen.xml  fragment_timetable.xml  friends_list_item.xml  fulltt_list_item.xml  notification_list_item.xml  now_list_item_header.xml  now_list_item_noclass.xml  now_list_item_now.xml  prefdialog_campus.xml  widget_layout.xml  widget_medium_layout.xml  zxinglib_capture.xml
vitinfo2/src/main/res/menu/: home.xml  menu_fragment_fb_login.xml  menu_fragment_friends.xml  menu_fragment_map.xml
vitinfo2/src/main/res/raw/: actionbar_pulltorefresh  viewpagerindicator
vitinfo2/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
vitinfo2/src/main/res/values-v21/: styles.xml
(+503 files in other folders)
