#
# VITacademics
# Copyright (C) 2015  Aneesh Neelam <neelam.aneesh@gmail.com>
# Copyright (C) 2015  Saurabh Joshi <saurabhjoshi94@outlook.com>
# Copyright (C) 2015  Gaurav Agerwala <gauravagerwala@gmail.com>
# Copyright (C) 2015  Karthik Balakrishnan <karthikb351@gmail.com>
# Copyright (C) 2015  Pulkit Juneja <pulkit.16296@gmail.com>
# Copyright (C) 2015  Hemant Jain <hemanham@gmail.com>
# Copyright (C) 2015  Darshan Mehta <darshanmehta17@gmail.com>
#
# This file is part of VITacademics.
#
# VITacademics is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# VITacademics is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with VITacademics.  If not, see <http://www.gnu.org/licenses/>.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VITacademics.signing=/Users/saurabh/signatures/vitinfokey
