apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '22'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 34
        versionName "4.0.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    // Support Library
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile ('com.android.support:recyclerview-v7:21.0.3'){
        exclude module : "support-annotations"
        exclude module : "support-v4"
    }
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'

    // Google Cloud Messaging
    compile ('com.google.android.gms:play-services-gcm:7.0.0'){
        exclude module : "support-v4"
    }

    // API - Third Party
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'org.parceler:parceler:0.2.15'
    compile 'com.jakewharton.timber:timber:2.7.1'

    provided 'javax.annotation:jsr250-api:1.0'
    apt "com.google.dagger:dagger-compiler:2.0-SNAPSHOT"

}