apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 34
        versionName "4.0.0"
    }
}

dependencies {
    // Support Library
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('com.android.support:recyclerview-v7:22.0.0') {
        exclude module: "support-annotations"
        exclude module: "support-v4"
    }
    compile('com.android.support:cardview-v7:22.0.0') {
        exclude module: "support-annotations"
        exclude module: "support-v4"
    }

    // API - Third Party
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'org.parceler:parceler:0.2.15'
    compile 'org.parceler:parceler-api:0.2.15'
    compile 'com.jakewharton.timber:timber:2.7.1'

}