<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Registration Number and DOB information"
        android:title="Credentials" >

        <EditTextPreference
            android:key="REGNO"
            android:title="Registration Number"
            android:summary="Change the registration number"/>

        <com.karthikb351.vitinfo2.PrefsUI.PrefsDob android:title="Date of Birth" android:summary="Change the date of birth" />
        <com.karthikb351.vitinfo2.PrefsUI.PrefsCampus android:title="Campus" android:summary="Select your campus" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary=""
        android:title="Notifications" >
        <ListPreference
            android:entries="@array/def_timer"
            android:entryValues="@array/def_timer_values"
            android:key="defTimer"
            android:defaultValue="0"
            android:title="Reminders"
            android:summary="Set reminder before class begins"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary=""
        android:title="Others" >
        <ListPreference
            android:entries="@array/def_ui"
            android:entryValues="@array/def_ui_values"
            android:key="defUi"
            android:defaultValue="0"
            android:summary="Select the page you would like to see first"
            android:title="Default Page" />
        <Preference
            android:key="pref_reset"
            android:title="RESET VITacademics"
            android:summary="Delete all data and begin again"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary=""
        android:title="Social" >
        <Preference
            android:key="pref_logout"
            android:title="Logout of Facebook"
            android:summary="Unlinks VITacademics from your account"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="About the app"
        android:title="About" >
    </PreferenceCategory>
    <com.karthikb351.vitinfo2.PrefsUI.PrefsOpen
        android:key="pref_open"
        android:summary="License details for open source software"
        android:title="Open Source Licenses"/>
    <Preference
        android:key="pref_feedback"
        android:summary="Send us an email"
        android:title="Send feedback"/>

    <Preference
        android:key="pref_build"
        android:title="Build Version"
        android:summary="3.0.0"/>
</PreferenceScreen>