<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_latest_title"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Latest News"
        app:typeface="roboto_bold"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/txt_latest"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/lbl_latest_title"
        app:typeface="roboto_light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/enhanced_list"
        android:layout_below="@id/txt_latest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:scrollbars="vertical"
        />
</RelativeLayout>