<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title here"
        app:typeface="roboto_bold"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/lbl_message"
        android:layout_below="@id/lbl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message here"
        app:typeface="roboto_light"/>

</RelativeLayout>