<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id = "@+id/now_item_img_noclass"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src = "@drawable/flag"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="No class right now!"
        app:typeface="roboto_light"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/now_item_img_noclass"
        android:layout_alignBaseline="@id/now_item_img_noclass"
        />

</RelativeLayout>