<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/appwidget_bg"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:id="@+id/img_wid_bck"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Widget.AppCompat.ActionButton"
            >
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:background="@drawable/back_w" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wid_content" >
                <TextView
                    android:id="@+id/lbl_wid_sub"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="99"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="#000000"
                    android:text="Subject is haoua oigtaoutoat"/>

                <TextView
                    android:id="@+id/lbl_wid_slt"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="L45+L55+L77 "
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wid_content" >
                <ProgressBar
                    android:id="@+id/prg_wid_per"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    />
                <TextView
                    android:id="@+id/lbl_wid_per"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="50%"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:id="@+id/img_wid_nxt"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Widget.AppCompat.ActionButton"
            >
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="false"
                android:background="@drawable/forward_w" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>