<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ VITacademics
  ~ Copyright (C) 2015  Aneesh Neelam <neelam.aneesh@gmail.com>
  ~ Copyright (C) 2015  Gaurav Agerwala <gauravagerwala@gmail.com>
  ~ Copyright (C) 2015  Karthik Balakrishnan <karthikb351@gmail.com>
  ~ Copyright (C) 2015  Pulkit Juneja <pulkit.16296@gmail.com>
  ~ Copyright (C) 2015  Hemant Jain <hemanham@gmail.com>
  ~
  ~ This file is part of VITacademics.
  ~ VITacademics is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VITacademics is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with VITacademics.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--// TODO Use string resources-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <!--TODO, remove this. Use the array in arrays.xml-->

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@mipmap/ic_today_black_48dp"
            android:title="Today" />

        <item
            android:id="@+id/drawer_courses"
            android:icon="@mipmap/ic_school_black_24dp"
            android:title="Courses" />

        <item
            android:id="@+id/drawer_favourite"
            android:icon="@mipmap/ic_timetable"
            android:title="Timetable" />

        <item
            android:id="@+id/drawer_grades"
            android:icon="@mipmap/ic_assessment_black_48dp"
            android:title="Grades" />

        <item
            android:id="@+id/drawer_cgpa_calculator"
            android:icon="@mipmap/calculator"
            android:title="CGPA Calculator" />

        <item
            android:id="@+id/drawer_friends"
            android:icon="@mipmap/ic_people_black_24dp"
            android:title="Friends" />

        <item
            android:id="@+id/drawer_messages"
            android:icon="@mipmap/ic_message_black_48dp"
            android:title="Messages" />

    </group>

    <item android:title="Others">
        <menu
            android:menuCategory="alternative"
            android:checkableBehavior="single">
            <item
                android:id="@+id/drawer_settings"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/drawer_about"
                android:icon="@mipmap/about_us"
                android:title="About" />
        </menu>
    </item>
</menu>
