<!--
  ~ VITacademics
  ~ Copyright (C) 2015  Aneesh Neelam <neelam.aneesh@gmail.com>
  ~ Copyright (C) 2015  Gaurav Agerwala <gauravagerwala@gmail.com>
  ~ Copyright (C) 2015  Pulkit Juneja <pulkit.16296@gmail.com>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.karthikb351.vitinfo2.fragment.LoginFragment">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="Logo Goes Here "
        android:textAllCaps="true" />
    <!--android:textSize="@dimen/abc_text_size_large_material" -->/>

    <RadioGroup
        android:id="@+id/select_campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/select_vellore"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:checked="false"
            android:text="Vellore" />

        <RadioButton
            android:id="@+id/select_chennai"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:checked="false"
            android:text="Chennai" />
    </RadioGroup>


    <EditText
        android:id="@+id/input_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:hint="Registration number"
        android:inputType="textCapCharacters" />
    <!--android:textAppearance="@dimen/abc_edit_text_inset_bottom_material"
    android:textColorHint="@color/material_blue_grey_800"
    android:textSize="@dimen/abc_text_size_small_material"-->/>

    <EditText
        android:id="@+id/input_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:focusable="false"
        android:hint="Date of Birth (DDMMYYYY)"
        android:inputType="date" />
    <!--android:textAppearance="@dimen/abc_edit_text_inset_bottom_material"
    android:textColorHint="@color/material_blue_grey_800"
    android:textSize="@dimen/abc_text_size_small_material"--> />

    <EditText
        android:id="@+id/input_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:hint="Parent Phone Number"
        android:inputType="phone" />
    <!--android:textAppearance="@dimen/abc_edit_text_inset_bottom_material"
    android:textColorHint="@color/material_blue_grey_800"
    android:textSize="@dimen/abc_text_size_small_material" -->

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="LOGIN" />
    <!-- android:textAppearance="@dimen/abc_button_inset_horizontal_material"
     android:textSize="@dimen/abc_text_size_button_material"--> />

    <ProgressBar
        android:id="@+id/progress_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
</LinearLayout>
