<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ VITacademics
  ~ Copyright (C) 2015  Aneesh Neelam <neelam.aneesh@gmail.com>
  ~ Copyright (C) 2015  Saurabh Joshi <saurabhjoshi94@outlook.com>
  ~ Copyright (C) 2015  Gaurav Agerwala <gauravagerwala@gmail.com>
  ~ Copyright (C) 2015  Karthik Balakrishnan <karthikb351@gmail.com>
  ~ Copyright (C) 2015  Pulkit Juneja <pulkit.16296@gmail.com>
  ~ Copyright (C) 2015  Hemant Jain <hemanham@gmail.com>
  ~
  ~ This file is part of VITacademics.
  ~ VITacademics is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VITacademics is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with VITacademics.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--// TODO Use string resources-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.karthikb351.vitinfo2.fragment.LoginFragment">

    <RadioGroup
        android:id="@+id/select_campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/select_vellore"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:checked="false"
            android:text="@string/label_campus_vellore" />

        <RadioButton
            android:id="@+id/select_chennai"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:checked="false"
            android:text="@string/label_campus_chennai" />
    </RadioGroup>


    <EditText
        android:id="@+id/input_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/input_hint_register_number"
        android:inputType="textCapCharacters"/>
        <!--
        android:textAppearance="@dimen/abc_edit_text_inset_bottom_material"
        android:textColorHint="@color/material_blue_grey_800"
        android:textSize="@dimen/abc_text_size_small_material" -->

    <EditText
        android:id="@+id/input_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false"
        android:hint="@string/input_hint_date_of_birth"
        android:inputType="date" />
        <!--
        android:textAppearance="@dimen/abc_edit_text_inset_bottom_material"
        android:textColorHint="@color/material_blue_grey_800"
        android:textSize="@dimen/abc_text_size_small_material" -->

    <EditText
        android:id="@+id/input_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/input_hint_parent_number"
        android:inputType="phone" />
        <!--
        android:textAppearance="@dimen/abc_edit_text_inset_bottom_material"
        android:textColorHint="@color/material_blue_grey_800"
        android:textSize="@dimen/abc_text_size_small_material" -->

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/button_login" />
        <!--
        android:textAppearance="@dimen/abc_button_inset_horizontal_material"
        android:textSize="@dimen/abc_text_size_button_material" -->

    <ProgressBar
        android:id="@+id/progress_bar_login"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
