<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#ffffffff"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="50dp"
        android:text="A"
        android:textColor="#FFF"
        android:background="@drawable/circle"
        android:id="@+id/tv_grade"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE101"
        android:textSize="12sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_course_code"
        android:layout_below="@+id/tv_course_name"
        android:layout_toRightOf="@+id/tv_grade"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Credits"
        android:textSize="12sp"
        android:textColor="#000"
        android:layout_marginRight="5dp"
        android:id="@+id/tv_course_credit"
        android:layout_below="@+id/tv_course_name"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Programming and Problem Solving"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:minLines="1"
        android:maxLines="2"
        android:id="@+id/tv_course_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_grade"
        android:layout_toEndOf="@+id/tv_grade" />
</RelativeLayout>