<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_marginLeft="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"
    android:padding="10dp"
    android:layout_marginRight="60dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:paddingBottom="4dp"
        fontPath="fonts/Roboto-Light.ttf"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content"
        android:text="Slot"
        fontPath="fonts/Roboto-Regular.ttf"
        android:textSize="17sp"
        android:layout_gravity="start"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_gravity="end"
        android:paddingBottom="3dp"
        android:textSize="17sp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvSlot"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSlot"
        android:src="@drawable/dotted" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        fontPath="fonts/Roboto-Regular.ttf"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textSize="17sp"
        android:layout_gravity="start"
        android:layout_below="@+id/tvSlot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_gravity="end"
        android:paddingTop="3dp"
        android:textSize="17sp"
        android:layout_below="@+id/tvSlot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvFaculty"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFaculty"
        android:src="@drawable/dotted"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        fontPath="fonts/Roboto-Regular.ttf"
        android:paddingBottom="3dp"
        android:textSize="17sp"
        android:paddingTop="3dp"
        android:layout_gravity="start"
        android:layout_below="@+id/tvFaculty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:layout_gravity="end"
        android:paddingTop="3dp"
        fontPath="fonts/Roboto-Regular.ttf"
        android:textSize="17sp"
        android:layout_below="@+id/tvFaculty"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvMode"/>

    <ImageView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:contentDescription="DottedLine"
        android:layout_below="@+id/tvMode"
        android:src="@drawable/dotted" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timings"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        fontPath="fonts/Roboto-Regular.ttf"
        android:textSize="17sp"
        android:layout_gravity="start"
        android:layout_below="@+id/tvMode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="end"
        android:textSize="17sp"
        android:layout_below="@+id/tvMode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvTimimgs"/>

 </RelativeLayout>