<?xml version="1.0" encoding="utf-8"?>
<!-- Layout contains the view of each item in the navigation drawer view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    >
   <TextView
       android:id="@+id/title"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="30dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:textSize="15dp"
       android:textStyle="bold"
        />

</RelativeLayout>