
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.nineoldandroids:library:2.4.0+'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
