
apply plugin: 'com.android.library'

dependencies {

    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.nineoldandroids:library:2.4.0+'
}

android {
	compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
